// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FD7FBED91D88282F001845F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7FBED81D88282F001845F1 /* AppDelegate.swift */; };
		FD7FBEDB1D88282F001845F1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD7FBEDA1D88282F001845F1 /* ViewController.swift */; };
		FD7FBEDE1D88282F001845F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD7FBEDC1D88282F001845F1 /* Main.storyboard */; };
		FD7FBEE01D88282F001845F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD7FBEDF1D88282F001845F1 /* Assets.xcassets */; };
		FD7FBEE31D88282F001845F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD7FBEE11D88282F001845F1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FD7FBED51D88282F001845F1 /* COP-JavaScriptCore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "COP-JavaScriptCore.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD7FBED81D88282F001845F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD7FBEDA1D88282F001845F1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FD7FBEDD1D88282F001845F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD7FBEDF1D88282F001845F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD7FBEE21D88282F001845F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD7FBEE41D88282F001845F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD7FBED21D88282F001845F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD7FBECC1D88282F001845F1 = {
			isa = PBXGroup;
			children = (
				FD7FBED71D88282F001845F1 /* COP-JavaScriptCore */,
				FD7FBED61D88282F001845F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD7FBED61D88282F001845F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD7FBED51D88282F001845F1 /* COP-JavaScriptCore.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD7FBED71D88282F001845F1 /* COP-JavaScriptCore */ = {
			isa = PBXGroup;
			children = (
				FD7FBED81D88282F001845F1 /* AppDelegate.swift */,
				FD7FBEDA1D88282F001845F1 /* ViewController.swift */,
				FD7FBEDC1D88282F001845F1 /* Main.storyboard */,
				FD7FBEDF1D88282F001845F1 /* Assets.xcassets */,
				FD7FBEE11D88282F001845F1 /* LaunchScreen.storyboard */,
				FD7FBEE41D88282F001845F1 /* Info.plist */,
			);
			path = "COP-JavaScriptCore";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD7FBED41D88282F001845F1 /* COP-JavaScriptCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD7FBEE71D88282F001845F1 /* Build configuration list for PBXNativeTarget "COP-JavaScriptCore" */;
			buildPhases = (
				FD7FBED11D88282F001845F1 /* Sources */,
				FD7FBED21D88282F001845F1 /* Frameworks */,
				FD7FBED31D88282F001845F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "COP-JavaScriptCore";
			productName = "COP-JavaScriptCore";
			productReference = FD7FBED51D88282F001845F1 /* COP-JavaScriptCore.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD7FBECD1D88282F001845F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Cambridge University Press";
				TargetAttributes = {
					FD7FBED41D88282F001845F1 = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = FD7FBED01D88282F001845F1 /* Build configuration list for PBXProject "COP-JavaScriptCore" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD7FBECC1D88282F001845F1;
			productRefGroup = FD7FBED61D88282F001845F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD7FBED41D88282F001845F1 /* COP-JavaScriptCore */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD7FBED31D88282F001845F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7FBEE31D88282F001845F1 /* LaunchScreen.storyboard in Resources */,
				FD7FBEE01D88282F001845F1 /* Assets.xcassets in Resources */,
				FD7FBEDE1D88282F001845F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD7FBED11D88282F001845F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD7FBEDB1D88282F001845F1 /* ViewController.swift in Sources */,
				FD7FBED91D88282F001845F1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD7FBEDC1D88282F001845F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD7FBEDD1D88282F001845F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD7FBEE11D88282F001845F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD7FBEE21D88282F001845F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD7FBEE51D88282F001845F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD7FBEE61D88282F001845F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD7FBEE81D88282F001845F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "COP-JavaScriptCore/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cambridge.COP-JavaScriptCore";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FD7FBEE91D88282F001845F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "COP-JavaScriptCore/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cambridge.COP-JavaScriptCore";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD7FBED01D88282F001845F1 /* Build configuration list for PBXProject "COP-JavaScriptCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD7FBEE51D88282F001845F1 /* Debug */,
				FD7FBEE61D88282F001845F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD7FBEE71D88282F001845F1 /* Build configuration list for PBXNativeTarget "COP-JavaScriptCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD7FBEE81D88282F001845F1 /* Debug */,
				FD7FBEE91D88282F001845F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD7FBECD1D88282F001845F1 /* Project object */;
}
